#extent.properties
extent.reporter.avent.start=true
extent.reporter.bdd.start=true
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=true
extent.reporter.tabular.start=false

extent.reporter.avent.config=src/test/java/bdd-config.xml
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.html.config=src/test/java/html-config.xml
extent.reporter.klov.config=
extent.reporter.logger.config=
extent.reporter.tabular.config=

extent.reporter.avent.out=
extent.reporter.bdd.out=test-output/ExtentBddReport
extent.reporter.cards.out=
extent.reporter.email.out=
extent.reporter.html.out=test-output/Report.html
extent.reporter.logger.out=
extent.reporter.tabular.out=test-output/LoggerReport