browser=chrome
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe

url = www.google.com
#urlqa = www.google.co.in
#urlqab = www.testing.com